# REACT_APP_API_BASE_URL="https://edmc.4irtechnologies.xyz/api"
# REACT_APP_UPLOAD_URL="https://edmc.4irtechnologies.xyz"
REACT_APP_API_BASE_URL="http://localhost:5000/api"
REACT_APP_UPLOAD_URL="http://localhost:5000"
REACT_APP_SMS_API_TOKEN="97351551401689673900003da986f5a5f7647b72309c70b65dae"
