#REACT_APP_API_BASE_URL="https://admin.e-relatives.com/api"
#REACT_APP_UPLOAD_URL="https://admin.e-relatives.com"
REACT_APP_API_BASE_URL="http://localhost:5000/api"
REACT_APP_UPLOAD_URL="http://localhost:5000"
REACT_APP_SMS_API_TOKEN="986011592816917335687fa2c89ab47c54c213485325c53b76ec"
